services:
  java_app:
    container_name: Concensionario_app
    image: pee-java-app/1.0.0
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:mysql://java_db:3306/concesionario
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=Lorena30.
    depends_on:
      - java_db
    networks:
      - concesionario-network

  java_db:
    container_name: java_db
    image: mysql:8.0
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=Lorena30.
      - MYSQL_DATABASE=concesionario
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - concesionario-network

volumes:
  mysql_data:

networks:
  concesionario-network: